<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        *   {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
        html    {
            width: 100vw;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        article {
            padding: 5px;
            margin-bottom: 200px;
        }
        article h1 {
            font-size: 1.1em;
            background-color: #0008;
            color: white;
            padding: 3px 5px;
            margin: 0 -5px;
        }
        article h2  {
            color: gray;
            font-size: 1em;
            padding: 3px 0;
        }
        p   {
            font-size: 0.9em;
            text-align: justify;
            line-height: 1.1em;
            text-indent: 20px;
            padding: 3px 0;
        }
        .direita {
            float: right;
            margin-left: 5px;
        }
    </style>    
</head>
<body>
    <article id="topo">
        <h1>Clique sobre as áreas destacadas em vermelho</h1>
        <img src="imagens/mao.png" alt="">
    </article>
    <article id="tela">
        <h1>Tela</h1>
        <h2>Como o mundo vai aparecer</h2>
        <p>
            De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.
        </p>
        <img src="imagens/det-tela.jpg" alt="tela do google glass">
    </article>
    <article id="cam">
        <h1>Câmera</h1>
        <h2>Filme e fotografe a qualquer momento</h2>
        <img class="direita" src="imagens/det-camera.jpg" alt="">
        <p>
            Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.
        </p>
    </article>
    <article id="touch">
        <h1>Sensores</h1>
        <h2>A sensibilidade de um simples óculos</h2>
        <p>
            Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.
        </p>
        <img src="imagens/det-touch.jpg" alt="">
    </article>
    <article id="bateria">
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2>
        <img class="direita" src="imagens/det-bateria.jpg" alt="">
        <p>
            Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.
        </p>
    </article>
</body>
</html>